<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - WWOBJLoader2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            font-family: Monospace;
            background-color: #ccc;
            color: #fff;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            border: none;
            cursor: default;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }

        #infoparsing {
            color: #fff;
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }

        #info a {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }
        #glscreen {
            width: 50%;
            height: 50vh;
            overflow: hidden;
            z-index: 0;
        }
        #mycanvas {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #00ffff;
        }
        #feedback {
            color: darkorange;
        }
        #feedbackparsing {
            color: lime;
        }
        #dat {
            user-select: none;
            position: absolute;
            right: 0;
            top: 0;
            z-Index: 200;
        }
        #fileUploadInput {
            /*display: none;*/
        }
    </style>

</head>

<body>
<div id="glscreen">
    <canvas id="mycanvas"></canvas>
</div>
<div id="dat">

</div>
<div id="info">
    OBJLoader2 direct loader test
    <div id="feedback"></div>
</div>


<div id="infoparsing">
    Parsing info
    <div id="feedbackparsing"></div>
</div>

<input id="fileUploadInput" type="file" name="files[]" multiple accept=".obj,.mtl,.jpg" />

<!-- The new 87 three js functions -->
<script src="threejs87/three.js"></script>
<script src="threejs87/TrackballControls.js"></script>
<script src="threejs87/MTLLoader.js"></script>
<script src="threejs87/OBJLoader2.js"></script>
<script src="threejs87/WWOBJLoader2.js"></script>
<script src="wu_webw_3d_view.js"></script>


<script>

    'use strict';

    var app = new wu_webw_3d_view( document.getElementById( 'mycanvas' ) );

    // Init dat.gui and controls
    var elemFileInput = document.getElementById( 'fileUploadInput' );


    var _handleFileSelect = function ( event  ) {
        var fileObj = null;
        var fileMtl = null;
        var fileJpg = null;
        var files = event.target.files;

        for ( var i = 0, file; file = files[ i ]; i++) {

            if ( file.name.indexOf( '\.obj' ) > 0 && fileObj === null ) {
                fileObj = file;
            }

            if ( file.name.indexOf( '\.mtl' ) > 0 && fileMtl === null ) {
                fileMtl = file;
            }

            if ( file.name.indexOf( '\.jpg' ) > 0 && fileJpg === null ) {
                fileJpg = file;
            }

        }

        var Validator = THREE.OBJLoader2.prototype._getValidator();

        if ( ! Validator.isValid( fileObj ) ) {
            alert( 'Unable to load OBJ file from given files.' );
        }

        var fileReader = new FileReader();
        fileReader.onload = function( fileDataObj ) {

            var uint8Array = new Uint8Array( fileDataObj.target.result );

            if ( fileMtl === null ) {

                app.loadFilesUser({
                    name: 'userObj',
                    objAsArrayBuffer: uint8Array,
                    pathTexture: "",
                    mtlAsString: null
                })

            } else {

                fileReader.onload = function (fileDataMtl) {

                    var mtldata = fileDataMtl.target.result;

                    if ( fileJpg === null ) {

                        app.loadFilesUser({
                            name: 'userObj',
                            objAsArrayBuffer: uint8Array,
                            pathTexture: "",
                            mtlAsString: mtldata
                        })


                    } else {
                        fileReader.onload = function (fileDataJpg) {

                            app.loadFilesUser({
                                name: 'userObj',
                                objAsArrayBuffer: uint8Array,
                                pathTexture: fileDataJpg.target.result,
                                mtlAsString: mtldata
                            })
                        };
                        fileReader.readAsDataURL(fileJpg);

                    }
                };
                fileReader.readAsText(fileMtl);

            }

        };
        fileReader.readAsArrayBuffer( fileObj );

    };



    elemFileInput.addEventListener( 'change' , _handleFileSelect, false );


    //Clear all
    //app.clearAllAssets();


    // init three.js example application
    var resizeWindow = function () {
        app.resizeDisplayGL();
    };

    var render = function () {
        requestAnimationFrame( render );
        app.render();
    };

    window.addEventListener( 'resize', resizeWindow, false );


    app.initGL();
    app.resizeDisplayGL();
    app.initPostGL();

    // kick render loop
    render();

</script>
</body>
</html>