--- !u!1001 &___[gate_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.x
      value: ___[gate_rotation_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.y
      value: ___[gate_rotation_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.z
      value: ___[gate_rotation_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.w
      value: ___[gate_rotation_w]___
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalScale.x
      value: ___[gate_scale_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalScale.y
      value: ___[gate_scale_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalScale.z
      value: ___[gate_scale_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 100002, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.x
      value: ___[gate_position_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.z
      value: ___[gate_position_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[gate_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.y
      value: ___[gate_position_y]___
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ___[gate_obj_guid]___, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &___[gate_mesh_fid]___ stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: ___[gate_obj_guid]___, type: 3}
  m_PrefabInternal: {fileID: ___[gate_fid]___}
--- !u!65 &___[gate_mesh_collider_fid]___
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: ___[gate_mesh_fid]___}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &___[gate_fid4]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100002, guid: 00030000000000000000000000000445, type: 3}
      propertyPath: m_Name
      value: asdasd
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 00030000000000000000000000000445, type: 3}
  m_IsPrefabParent: 0
--- !u!114 &___[gate_fid5]___
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: ___[gate_mesh_fid]___}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bbd2f0278cc4f9743b689e41b0994a4b, type: 3}
  m_Name:
  m_EditorClassIdentifier:
  interactionCanvas: {fileID: 1048944797}
  crosshair: {fileID: 254592000}
  defaultMat: {fileID: 0}
  outlinedMat: {fileID: 0}
  interactable: ___[interactable_value]___
  sceneLoader: {fileID: 227587222}
  cursor: {fileID: 806409091}
  clip: {fileID: 8300000, guid: 28f48e6af139f4947b1e28ed02729467, type: 3}
  sceneToLoad: ___[Scene_To_Load]___
  scoreManager: {fileID: ___[scoreManager_Fid]___}