--- !u!1001 &___[poi_a_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalPosition.x
      value: ___[poi_a_pos_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalPosition.y
      value: ___[poi_a_pos_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalPosition.z
      value: ___[poi_a_pos_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalRotation.x
      value: ___[poi_a_rot_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalRotation.y
      value: ___[poi_a_rot_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalRotation.z
      value: ___[poi_a_rot_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalRotation.w
      value: ___[poi_a_rot_w]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalScale.x
      value: ___[poi_a_scale_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalScale.y
      value: ___[poi_a_scale_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_LocalScale.z
      value: ___[poi_a_scale_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 65548309201650982, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_Size.x
      value: 0.203
      objectReference: {fileID: 0}
    - target: {fileID: 65548309201650982, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_Size.y
      value: 0.203
      objectReference: {fileID: 0}
    - target: {fileID: 65548309201650982, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_Size.z
      value: 0.203
      objectReference: {fileID: 0}
    - target: {fileID: 1629036710865210, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: m_Name
      value: ___[poi_a_title]___
      objectReference: {fileID: 0}
    - target: {fileID: 114805744082175224, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: textToShow
      value: ___[poi_a_text]___
      objectReference: {fileID: 0}
    - target: {fileID: 114805744082175224, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
      propertyPath: isRewardItem
      value: ___[poi_a_isreward]___
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &___[poi_a_transform_fid]___ stripped
Transform:
  m_PrefabParentObject: {fileID: 4421351638810854, guid: 0adb8d0e70f9bab418a4f8e9259d118a, type: 2}
  m_PrefabInternal: {fileID: ___[poi_a_fid]___}
--- !u!1001 &___[poi_a_obj_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: ___[poi_a_transform_fid]___}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ___[poi_a_obj_guid]___, type: 3}
  m_IsPrefabParent: 0