--- !u!1001 &___[poi_v_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalPosition.x
      value: ___[poi_v_pos_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalPosition.y
      value: ___[poi_v_pos_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalPosition.z
      value: ___[poi_v_pos_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalRotation.x
      value: ___[poi_v_rot_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalRotation.y
      value: ___[poi_v_rot_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalRotation.z
      value: ___[poi_v_rot_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalRotation.w
      value: ___[poi_v_rot_w]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1848443769047974, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_Name
      value: ___[poi_v_title]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalScale.x
      value: ___[poi_v_scale_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalScale.y
      value: ___[poi_v_scale_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_LocalScale.z
      value: ___[poi_v_scale_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 65002973632262576, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_Size.x
      value: 0.302
      objectReference: {fileID: 0}
    - target: {fileID: 65002973632262576, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_Size.y
      value: 0.302
      objectReference: {fileID: 0}
    - target: {fileID: 65002973632262576, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_Size.z
      value: 0.302
      objectReference: {fileID: 0}
    - target: {fileID: 114895655547013306, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: videoToShow
      value: ___[poi_v_v_name]___
      objectReference: {fileID: 0}
    - target: {fileID: 114895655547013306, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: videoUrlToShow
      value: ___[poi_v_v_url]___
      objectReference: {fileID: 0}
    - target: {fileID: 114895655547013306, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: isRewardItem
      value: ___[poi_v_isreward]___
      objectReference: {fileID: 0}
    - target: {fileID: 65002973632262576, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
      propertyPath: m_Center.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &___[poi_v_trans_fid]___ stripped
Transform:
  m_PrefabParentObject: {fileID: 4314884090211512, guid: 007c17ee709168148aa4aa7afd9e1076, type: 2}
  m_PrefabInternal: {fileID: ___[poi_v_fid]___}
--- !u!1001 &___[poi_v_obj_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: ___[poi_v_trans_fid]___}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ___[poi_v_obj_guid]___, type: 3}
  m_IsPrefabParent: 0