--- !u!1001 &___[poi_it_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalPosition.x
      value: ___[poi_it_pos_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalPosition.y
      value: ___[poi_it_pos_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalPosition.z
      value: ___[poi_it_pos_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalRotation.x
      value: ___[poi_it_rot_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalRotation.y
      value: ___[poi_it_rot_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalRotation.z
      value: ___[poi_it_rot_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalRotation.w
      value: ___[poi_it_rot_w]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalScale.x
      value: ___[poi_it_scale_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalScale.y
      value: ___[poi_it_scale_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_LocalScale.z
      value: ___[poi_it_scale_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 1075652707080240, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_Name
      value: ___[poi_it_title]___
      objectReference: {fileID: 0}
    - target: {fileID: 114549906102068134, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: imageSpriteNameToShow
      value: ___[poi_it_sprite_name]___
      objectReference: {fileID: 0}
    - target: {fileID: 114549906102068134, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: isRewardItem
      value: ___[poi_it_isreward]___
      objectReference: {fileID: 0}
    - target: {fileID: 114549906102068134, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: textToShow
      value: '___[poi_it_text]___'
      objectReference: {fileID: 0}
    - target: {fileID: 65218638646948556, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_Size.x
      value: 0.301
      objectReference: {fileID: 0}
    - target: {fileID: 65218638646948556, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_Size.y
      value: 0.301
      objectReference: {fileID: 0}
    - target: {fileID: 65218638646948556, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
      propertyPath: m_Size.z
      value: 0.301
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &___[poi_it_connector_fid]___ stripped
Transform:
  m_PrefabParentObject: {fileID: 4761904222008530, guid: 4c118634f374a3647acbe1862739fb17, type: 2}
  m_PrefabInternal: {fileID: ___[poi_it_fid]___}
--- !u!1001 &___[poi_it_obj_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: ___[poi_it_connector_fid]___}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ___[poi_it_obj_guid]___, type: 3}
  m_IsPrefabParent: 0