--- !u!1001 &2104841023
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.2682128
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.6764753
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.3828073
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.01
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.01
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.01
      objectReference: {fileID: 0}
    - target: {fileID: 100002, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
      propertyPath: m_Name
      value: Lab2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &2104841024 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100002, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}
  m_PrefabInternal: {fileID: 2104841023}
--- !u!64 &2104841025
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2104841024}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 14
  m_SkinWidth: 0.01
  m_Mesh: {fileID: 4300000, guid: 483b3742c391f3c4496b09c2c0eb35c6, type: 3}