--- !u!1001 &___[marker_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.x
      value: ___[marker_position_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.y
      value: ___[marker_position_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalPosition.z
      value: ___[marker_position_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.x
      value: ___[marker_rotation_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.y
      value: ___[marker_rotation_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.z
      value: ___[marker_rotation_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalRotation.w
      value: ___[marker_rotation_w]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalScale.x
      value: ___[marker_scale_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalScale.y
      value: ___[marker_scale_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: ___[marker_obj_guid]___, type: 3}
      propertyPath: m_LocalScale.z
      value: ___[marker_scale_z]___
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ___[marker_obj_guid]___, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &___[marker_fid1]___ stripped
GameObject:
  m_PrefabParentObject: {fileID: 100002, guid: ___[marker_obj_guid]___,
    type: 3}
  m_PrefabInternal: {fileID: ___[marker_fid]___}
--- !u!65 &___[marker_fid2]___
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: ___[marker_fid1]___}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 21.664255, y: 32.9558, z: 11.762192}
  m_Center: {x: -0.081339836, y: 15.977903, z: 2.4025803}
--- !u!114 &___[marker_fid3]___
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: ___[marker_fid1]___}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fcbd356492004d948aab39bf4dd5a279, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  infoPanel: {fileID: 1515685079}
  pointerSprites: []
  subAreaType: 1
  subAreaIndex: 1
  PenaltyForArchaiological: ___[archaelogical_penalty]___
  PenaltyForNature: ___[nature_penalty]___
  CostForDistFromHV: ___[HV_penalty]___