--- !u!1001 &___[marker_fid]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalPosition.x
      value: ___[marker_position_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalPosition.y
      value: ___[marker_position_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalPosition.z
      value: ___[marker_position_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.x
      value: ___[marker_rotation_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.y
      value: ___[marker_rotation_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.z
      value: ___[marker_rotation_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.w
      value: ___[marker_rotation_w]___
      objectReference: {fileID: 0}
    - target: {fileID: 4247136909294270, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.1981076
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.13871644
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.13871644
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.9603483
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalScale.x
      value: ___[marker_scale_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalScale.y
      value: ___[marker_scale_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 4920473920108280, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_LocalScale.z
      value: ___[marker_scale_z]___
      objectReference: {fileID: 0}
    - target: {fileID: 114964451289803984, guid: 3c81f59313eac8d4f9bc704ece670ed3,
        type: 2}
      propertyPath: subAreaType
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114964451289803984, guid: 3c81f59313eac8d4f9bc704ece670ed3,
        type: 2}
      propertyPath: subAreaIndex
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114964451289803984, guid: 3c81f59313eac8d4f9bc704ece670ed3,
        type: 2}
      propertyPath: PenaltyForArchaiological
      value: ___[archaelogical_penalty]___
      objectReference: {fileID: 0}
    - target: {fileID: 114964451289803984, guid: 3c81f59313eac8d4f9bc704ece670ed3,
        type: 2}
      propertyPath: CostForDistFromHV
      value: ___[HV_penalty]___
      objectReference: {fileID: 0}
    - target: {fileID: 1850697144113258, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
      propertyPath: m_Name
      value: Marker (1)
      objectReference: {fileID: 0}
    - target: {fileID: 114964451289803984, guid: 3c81f59313eac8d4f9bc704ece670ed3,
        type: 2}
      propertyPath: PenaltyForNature
      value: ___[nature_penalty]___
      objectReference: {fileID: 0}
    - target: {fileID: 114964451289803984, guid: 3c81f59313eac8d4f9bc704ece670ed3,
        type: 2}
      propertyPath: infoPanel
      value: 
      objectReference: {fileID: 575010803}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3c81f59313eac8d4f9bc704ece670ed3, type: 2}
  m_IsPrefabParent: 0