--- !u!1001 &___[guid_tile_sceneselector]___
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 517956296}
    m_Modifications:
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_RootOrder
      value: ___[seq_index_of_scene]___
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_AnchoredPosition.x
      value:  ___[tile_pos_x]___
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_AnchoredPosition.y
      value: ___[tile_pos_y]___
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_SizeDelta.x
      value: 359
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_SizeDelta.y
      value: 264
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1286309294367780, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_Name
      value: ___[name_of_panel]___
      objectReference: {fileID: 0}
    - target: {fileID: 114607550742731750, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_Sprite
      value:
      objectReference: {fileID: 21300000, guid: ___[guid_sprite_scene_featured_img]___, type: 3}
    - target: {fileID: 114367097283827688, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_StringArgument
      value: ___[name_of_scene_to_load]___
      objectReference: {fileID: 0}
    - target: {fileID: 114366394777950298, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_Text
      value: ___[text_title_tile]___
      objectReference: {fileID: 0}
    - target: {fileID: 114464505631593652, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
      propertyPath: m_Text
      value: "___[text_description_tile]___"
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &___[guid_tile_recttransform]___ stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224099073381717880, guid: a0340f4cf6f38a54e9b75a54111fc8da, type: 2}
  m_PrefabInternal: {fileID: ___[guid_tile_sceneselector]___}